:root {
  font-size: 18px;
}

@media (max-width: 480px) {
  body {
    background-color: green;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 100vh;
  }
  header {
    // height: 10%;
    height: 70px;
  }
  main {
    flex: 1;
    // height: 85%;
  }
  footer {
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // flex-wrap: wrap;
    font-size: 0.9em;
    padding-top: 10px;
    padding-bottom: 10px;
    & h3 {
      padding-bottom: 10px;
    }
    & a {
      text-decoration: none;
      font-weight: 600;
      color: #545581;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5%;
  }

  .trip-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4%;
    font-size: 1.2em;
    width: 80%;
    background-color: hotpink;

    & .trip-form--group {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding-top: 3%;
      & input[type="text"],
      input[type="date"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
    }
    & button {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      font-size: 1.2em;
      cursor: pointer;
      &:disabled {
        background-color: grey;
        background: grey;
        cursor: not-allowed;
      }
      &:not(:disabled):hover {
        background-color: #45a049;
      }
      &:not(:disabled):active {
        position: relative;
        top: 1px;
      }
      &.loading {
        cursor: progress;
      }
    }
  }
}
